<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order information</title>

    <style type="text/css">

body{
	background-color: #f1f0f0;
	color: #2E2A25;
}

#header{
	padding: 10px 60px;
	height: 80px;
	background-color: #ff9900;
}
.content{
	min-width: 960px;
	max-width: 1200px;
	margin: 0px auto;
}
#header h2{
	margin: 30px auto;
	display: block;

}
#header h2 a{
	text-decoration: none;
	font-family: Arial, Verdana, Tahoma sans-serif;
	font-size: 22px;
	color: #333333;
}
#header h2 a:hover{
	color: #3399cc;
}

.nav-tabs li{
	float: left;
	text-transform: uppercase;
	font-weight: bold;
	font-family: Arial, Verdana, Tahoma sans-serif;
	font-size: 16px;
	display: block;

}

.nav-tabs li a{
	text-decoration: none;
	color: #2E2A25;
	padding: 10px 30px;
	border: 1px solid transparent;
  	border-radius: 5px 5px 0 0;
  	border-color: #ff9900;
}

.nav-tabs li a.active{
	background-color: #f1d290;
}

.nav-tabs{
	margin-bottom: 15px;
	margin-left: -40px;
}

.tab-content{
	padding: 10px 10px 20px 10px;
	margin-top: 17px;
	width: 1180px;
	font-family: Arial, Verdana, Tahoma sans-serif;
	font-size: 17px;
}

#label-name{
	margin: 10px 30px 10px 0px;

}

#input-name{
	margin: 10px 0px 10px 14px;
	font-family: Arial, Verdana, Tahoma sans-serif;
	font-size: 15px;
	border-radius: 2px;
}

#label-pass{
	margin: 10px 4px 10px 0px;
}

#input-pass{
	margin-left: 15px;
	font-family: Arial, Verdana, Tahoma sans-serif;
	font-size: 15px;
	border-radius: 2px;
}

.botton-right, #link-to-start{
	margin: 20px 26px 0px 685px;
	text-decoration: none;
	text-align:  center;
}

.botton-left{
	margin: 20px 26px 0px 15px;
}

.btn-class, #link-to-start{
 display: inline-block;
 border:2px solid #CFB335;
 color: #191502;
 border-radius: 4px 4px 4px 4px;
 -webkit-border-radius: 4px 4px 4px 4px;
 -moz-border-radius: 4px 4px 4px 4px;
 font-family: Verdana;
 width: 201px;
 height: auto;
 font-size: 16px;
 padding: 5px;
 margin-left: 11px;
 box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D,0 2px 4px 0 #D4D4D4;
 -moz-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D,0 2px 4px 0 #D4D4D4;
 -webkit-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D,0 2px 4px 0 #D4D4D4;
 text-shadow: 0 1px 0 #FFFFFF;
 background-image: linear-gradient(to top, #F6FCA6, #FCFCFC);
 background-color: #A1A165;
}

.btn-class:hover, #link-to-start:hover{
 border:2px solid #967D09;
 color: #705D07;
 box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
 -moz-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
 -webkit-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
 background-color: #FCDF5B;
}

.btn-class:active, #link-to-start:active{
border:2px solid #967D09;
 color: #705D07;
 box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
 -moz-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
 -webkit-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
 background-color: #967D09;
}


#keyname{
	margin-right: 10px;
	float: right;
}
#input-count{
	margin-top:15px;

}
#count{
	margin-right: 10px;
	margin-bottom: 15px;
	float: right;
}

#authorisation{
    float: left;
    margin: -57px 0 0 -200px;
}

#order{
    float: right;
    margin: -77px 0 0 -30px;
}

#order-info-check{
float: left;
color: #ff0c0c;
margin: 0 0 0 20px;
<!--color: #ff9900;-->
}

    </style>
</head>
<body>
<div id="header">
    <div class="content">
        <h2>Welcome to Sportmaster order API</h2>
    </div>
</div>
<br>
<br>
<div class="content">
    <div class="table">
        <br>
        <div class="tab-content" class="table-tab">
            <div class="table-content">
                <div>
                    !!!Separator
				</div>

            </div>
        </div>

    </div>
</div>
</body>
</html>