<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorization</title>
    <style type="text/css">

body{
	background-color: #f1f0f0;
	color: #2E2A25;
}

#header{
	padding: 10px 60px;
	height: 80px;
	background-color: #ff9900;
}
.content{
	min-width: 960px;
	max-width: 1200px;
	margin: 0px auto;
}
#header h2{
	margin: 30px auto;
	display: block;

}
#header h2 a{
	text-decoration: none;
	font-family: Arial, Verdana, Tahoma sans-serif;
	font-size: 22px;
	color: #333333;
}
#header h2 a:hover{
	color: #3399cc;
}

.nav-tabs li{
	float: left;
	text-transform: uppercase;
	font-weight: bold;
	font-family: Arial, Verdana, Tahoma sans-serif;
	font-size: 16px;
	display: block;

}

.nav-tabs li a{
	text-decoration: none;
	color: #2E2A25;
	padding: 10px 30px;
	border: 1px solid transparent;
  	border-radius: 5px 5px 0 0;
  	border-color: #ff9900;
}

.nav-tabs li a.active{
	background-color: #f1d290;
}

.nav-tabs{
	margin-bottom: 15px;
	margin-left: -40px;
}

.tab-content{
	padding: 10px 10px 20px 10px;
	margin-top: 10px;
	width: 1180px;
	font-family: Arial, Verdana, Tahoma sans-serif;
	font-size: 14px;
}

table{
	width: 1227px;
	border: 2px solid #dddfe1;
	border-collapse: collapse;
	color: #333333;


}

th{
	background-color: #edeeee;
	color: #333333;
}
td, th{
	border: 2px solid #dddfe1;
	height: 10px;
}
tr{
	text-align: center;
}

.tr-header{
	text-transform: uppercase;
	font-weight: bold;

}

.tr-header th{
	padding: 10px 0 8px 0;
	font-size: 12px;
	background-color: #FEF0AE;
}

.tr-content th{
	padding: 1px 3px;
	font-size: 12px;
	text-align: left;
}

tr .row-btn{
	text-align: center;
}

.row-btn text{
	color: #f1f0f0;
}

.table-header{
	margin-top: 8px;
}

.table-header a{
	font-size: 14px;
	font-weight: bold;
	margin-left: 1128px;
	padding: 5px 15px;
	color: #2E2A25;
	text-decoration: none;
	text-transform: uppercase;
	border: 1px solid transparent;
  	border-radius: 5px;
  	border-color: #ff9900;
  	background-color: #f1d290

}

.table-header a:hover{
	color: #2E2A25;
}

.table-footer a{
	font-size: 14px;
	font-weight: bold;
	margin-left: 20px;
	margin-bottom: 10px;
	padding: 5px 15px;
	color: #2E2A25;
	text-decoration: none;
	text-transform: uppercase;
	border: 1px solid transparent;
  	border-radius: 5px;
  	border-color: #ff9900;
  	background-color: #f1d290

}

.table-footer a:hover{
	color: #2E2A25;
}

#filter{
	margin: -4px 0px 10px 0px;
	font-family: Arial, Verdana, Tahoma sans-serif;
	font-size: 15px;
	border-radius: 2px;
	float: left;
}
#authorisation{
	border: 1px solid transparent;
  	border-radius: 5px;
  	border-color: #ff9900;
	margin-top: 15px;
	width: 320px;
	padding: 20px 30px 30px 30px;
	margin-left: 15px;
	font-family: Arial, Verdana, Tahoma sans-serif;
	text-transform: none;

}

#label-name{
	margin: 10px 30px 10px 0px;

}

#input-name{
	margin: 10px 0px 10px 14px;
	font-family: Arial, Verdana, Tahoma sans-serif;
	font-size: 15px;
	border-radius: 2px;
}

#label-pass{
	margin: 10px 4px 10px 0px;
}

#input-pass{
	margin-left: 15px;
	font-family: Arial, Verdana, Tahoma sans-serif;
	font-size: 15px;
	border-radius: 2px;
}

#botton{
	margin: 20px 26px 0px 104px;
}

.btn-class{
 display: inline-block;
 border:2px solid #CFB335;
 color: #191502;
 border-radius: 4px 4px 4px 4px;
 -webkit-border-radius: 4px 4px 4px 4px;
 -moz-border-radius: 4px 4px 4px 4px;
 font-family: Verdana;
 width: 201px;
 height: auto;
 font-size: 16px;
 padding: 5px;
 margin-left: 11px;
 box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D,0 2px 4px 0 #D4D4D4;
 -moz-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D,0 2px 4px 0 #D4D4D4;
 -webkit-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D,0 2px 4px 0 #D4D4D4;
 text-shadow: 0 1px 0 #FFFFFF;
 background-image: linear-gradient(to top, #F6FCA6, #FCFCFC);
 background-color: #A1A165;
}

.btn-class:hover, {
 border:2px solid #967D09;
 color: #705D07;
 box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
 -moz-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
 -webkit-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
 background-color: #FCDF5B;
}

.btn-class:active{
border:2px solid #967D09;
 color: #705D07;
 box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
 -moz-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
 -webkit-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
 background-color: #967D09;
}

#keyname{
	margin-right: 10px;
	float: right;
}
#input-count{
	margin-top:15px;

}
#count{
	margin-right: 10px;
	margin-bottom: 15px;
	float: right;
}

    </style>
</head>
<body>
<div id="header">
    <div class="content">
        <h2>Welcome to Sportmaster order API</h2>
    </div>
</div>
<br>
<br>
<div class="content">
    <div class="table">
        <br>
        <div class="tab-content" class="table-tab">
            <div class="table-content">
                <div class="content" id="main-box">
                    <div id="authorisation">
                        <div id="form">
                            <form action="/check/user" method="post">
                                <div class="input-name">
                                    <label for="input-name" id="label-name">Name:</label>
                                    <input id="input-name" size="24" type="text" name="login" required
                                           placeholder="Input login">
                                </div>

                                <div class="input-pass">
                                    <label for="input-pass" id="label-pass">Password:</label>
                                    <input id="input-pass" size="24" type="password" name="password" required
                                           placeholder="Input password">
                                </div>

                                <div id="botton">
                                    <input type="submit" class="btn-class" value="CHECK USER">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>